<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdfunding DApp with 3D Background</title>
    <!-- Include Web3.js -->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <!-- Include Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            font-family: Arial, sans-serif;
            color: white;
        }

        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            text-align: center;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        input, button, select {
            margin: 10px;
            padding: 10px;
            font-size: 1rem;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        #status {
            margin-top: 10px;
            font-weight: bold;
        }

        /* Owner Section */
        #ownerSection {
            margin-top: 20px;
            display: none; /* Hidden for normal users */
        }

        /* Recipient Section */
        #recipientSection {
            margin-top: 20px;
            display: none; /* Hidden for owners */
        }

        /* 3D Background */
        #bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- 3D Canvas -->
    <canvas id="bg"></canvas>

    <!-- Crowdfunding Content -->
    <div id="content">
        <h1>Crowdfunding Platform</h1>
        <h2>Contribute ETH</h2>
        <label for="ethAmount">Enter amount (ETH):</label>
        <input type="number" id="ethAmount" step="0.01" placeholder="0.1">
        <button id="sendEthButton">Send ETH</button>
        <p id="status"></p>

        <!-- Owner Section -->
        <div id="ownerSection">
            <h2>Owner Dashboard</h2>
            <label for="recipientSelect">Select Recipient Address:</label>
            <select id="recipientSelect">
                <!-- Addresses will be populated here -->
            </select>
            <br>
            <label for="sendToRecipientAmount">Amount to send to recipient (ETH):</label>
            <input type="number" id="sendToRecipientAmount" step="0.01" placeholder="0.1">
            <button id="sendToRecipientButton">Send to Selected Recipient</button>
            <button id="withdrawButton">Withdraw Funds</button>
            <button id="balanceButton">Show Contract Balance</button>
            <p id="ownerStatus"></p>
        </div>

        <!-- Recipient Section -->
        <div id="recipientSection">
            <h2>Recipient Dashboard</h2>
            <label for="sendAmount">Send ETH to Owner:</label>
            <input type="number" id="sendAmount" step="0.01" placeholder="0.1">
            <button id="sendToOwnerButton">Send to Owner</button>
            <p id="recipientStatus"></p>
        </div>
    </div>

    <script>
        // Contract Details (Replace with your actual values)
        const contractABI = [
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "Deposit",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "Transfer",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "user",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "UserWithdraw",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "Withdraw",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "recipient",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "transferFunds",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address payable",
				"name": "recipient",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "transferToUser",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"stateMutability": "payable",
		"type": "receive"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "userWithdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "withdraw",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [],
		"name": "contractBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "userBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "userBalances",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
        const contractAddress = "0x5A86858aA3b595FD6663c2296741eF4cd8BC4d01";
        const ownerAddress = "0xefAfEd85918e1C166FAfb3E301213e61050D8638"; // Replace with the contract owner's wallet address

        let web3;
        let contract;
        let userAccount;

        // Initialize Web3 and Contract
        async function initializeWeb3() {
            if (window.ethereum) {
                try {
                    await window.ethereum.request({ method: "eth_requestAccounts" });
                    web3 = new Web3(window.ethereum);
                    contract = new web3.eth.Contract(contractABI, contractAddress);
                    const accounts = await web3.eth.getAccounts();
                    userAccount = accounts[0];

                    document.getElementById("status").innerText = "Connected to MetaMask.";

                    // Check if the connected user is the owner
                    if (userAccount.toLowerCase() === ownerAddress.toLowerCase()) {
                        document.getElementById("ownerSection").style.display = "block";
                        loadRecipientAddresses();
                    } else {
                        document.getElementById("recipientSection").style.display = "block";
                    }
                } catch (error) {
                    console.error("User denied account access:", error);
                    document.getElementById("status").innerText = "Please connect to MetaMask.";
                }
            } else {
                document.getElementById("status").innerText = "MetaMask not detected. Install MetaMask.";
            }
        }

        // Load recipient addresses into the dropdown
        function loadRecipientAddresses() {
            const recipientAddresses = [
                "0xefAfEd85918e1C166FAfb3E301213e61050D8638", // Replace with actual recipient addresses
                "0xRecipient2Address",
                "0xRecipient3Address"
            ];

            const recipientSelect = document.getElementById("recipientSelect");
            recipientAddresses.forEach(address => {
                const option = document.createElement("option");
                option.value = address;
                option.textContent = address;
                recipientSelect.appendChild(option);
            });
        }

        // Send ETH to the Smart Contract
        async function sendEth() {
            const ethAmount = document.getElementById("ethAmount").value;
            if (!ethAmount || ethAmount <= 0) {
                alert("Please enter a valid amount of ETH.");
                return;
            }

            try {
                // Send ETH to the contract
                await contract.methods.sendEth().send({
                    from: userAccount,
                    value: web3.utils.toWei(ethAmount, "ether")
                });

                document.getElementById("status").innerText = "Transaction successful!";
            } catch (error) {
                console.error("Transaction failed:", error);
                document.getElementById("status").innerText = "Transaction failed.";
            }
        }

        // Send Funds to the selected recipient (Owner Only)
        async function sendToRecipient() {
            const selectedRecipient = document.getElementById("recipientSelect").value;
            if (!selectedRecipient) {
                alert("Please select a recipient.");
                return;
            }

            const ethAmount = document.getElementById("sendToRecipientAmount").value;
            if (!ethAmount || ethAmount <= 0) {
                alert("Please enter a valid amount of ETH.");
                return;
            }

            try {
                const amountInWei = web3.utils.toWei(ethAmount, "ether");

                // Transfer the funds to the selected recipient
                await contract.methods.transferFunds(selectedRecipient, amountInWei).send({
                    from: userAccount
                });

                document.getElementById("ownerStatus").innerText = `Funds sent to ${selectedRecipient}`;
            } catch (error) {
                console.error("Failed to send funds:", error);
                document.getElementById("ownerStatus").innerText = "Failed to send funds.";
            }
        }

        // Withdraw Funds (Owner Only)
        async function withdrawFunds() {
            try {
                await contract.methods.withdraw().send({ from: userAccount });
                document.getElementById("ownerStatus").innerText = "Withdrawal successful!";
            } catch (error) {
                console.error("Withdrawal failed:", error);
                document.getElementById("ownerStatus").innerText = "Withdrawal failed.";
            }
        }

        // Show Contract Balance
        async function showBalance() {
            try {
                const balance = await web3.eth.getBalance(contractAddress);
                const ethBalance = web3.utils.fromWei(balance, "ether");
                document.getElementById("ownerStatus").innerText = `Contract Balance: ${ethBalance} Wie`;
            } catch (error) {
                console.error("Failed to fetch balance:", error);
            }
        }

        // Recipient sending funds back to owner
        async function sendToOwner() {
            const sendAmount = document.getElementById("sendAmount").value;
            if (!sendAmount || sendAmount <= 0) {
                alert("Please enter a valid amount of ETH to send to the owner.");
                return;
            }

            try {
                const amountInWei = web3.utils.toWei(sendAmount, "ether");

                // Transfer the funds back to the owner
                await web3.eth.sendTransaction({
                    from: userAccount,
                    to: ownerAddress,
                    value: amountInWei
                });

                document.getElementById("recipientStatus").innerText = `Sent ${sendAmount} ETH to the owner.`;
            } catch (error) {
                console.error("Failed to send funds:", error);
                document.getElementById("recipientStatus").innerText = "Failed to send funds to owner.";
            }
        }

        document.getElementById("sendEthButton").addEventListener("click", sendEth);
        document.getElementById("withdrawButton").addEventListener("click", withdrawFunds);
        document.getElementById("balanceButton").addEventListener("click", showBalance);
        document.getElementById("sendToRecipientButton").addEventListener("click", sendToRecipient);
        document.getElementById("sendToOwnerButton").addEventListener("click", sendToOwner);
        window.addEventListener("load", initializeWeb3);

        // 3D Background with Three.js
        function initThreeJS() {
            const canvas = document.querySelector('#bg');
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            const renderer = new THREE.WebGLRenderer({ canvas });

            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.position.setZ(30);

            // Add Stars
            function addStar() {
                const geometry = new THREE.SphereGeometry(0.25, 24, 24);
                const material = new THREE.MeshStandardMaterial({ color: 0xffffff });
                const star = new THREE.Mesh(geometry, material);

                const [x, y, z] = Array(3).fill().map(() => THREE.MathUtils.randFloatSpread(100));
                star.position.set(x, y, z);
                scene.add(star);
            }
            Array(200).fill().forEach(addStar);

            const ambientLight = new THREE.AmbientLight(0xffffff);
            scene.add(ambientLight);

            function animate() {
                requestAnimationFrame(animate);
                scene.rotation.y += 0.0005;
                renderer.render(scene, camera);
            }

            animate();
        }

        initThreeJS();
    </script>
</body>
</html>
